<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo Barbara</title>

    <script type="module" src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/9.23.0/firebase-analytics.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://kit.fontawesome.com/30bcac709a.js"
      crossorigin="anonymous"
    ></script>

    <link rel="icon" type="icon" href="img/check-lg.svg" />
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="./firebase.js"></script>
    <script type="module" src="./script.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <!---------- titulo ---------->
        <h1>ToDo List</h1>
        <!---------------------------->
      </div>
      <div class="newToDo">
        <div class="newToDo-input">
          <form id="add-todo-form" method="post">
            <input type="text" id="todo-name" placeholder="Name" required />
            <input
              type="text"
              id="todo-description"
              placeholder="Description"
              required
            />
            <input type="datetime-local" id="todo-startdatetime" required />
            <input type="datetime-local" id="todo-enddatetime" required />
            <button type="submit" class="add btn btn-outline-dark">
              <i class="fa-solid fa-plus" style="color: #4624df"></i>
            </button>
          </form>
        </div>
      </div>
      <div class="items">
        <div class="list" id="lista">
          <div class="row">
            <div class="col-1" id="item">
              <div class="check">
                <div class="check-mark">
                  <i class="fa-solid fa-check" style="color: #4624df"></i>
                </div>
              </div>
            </div>

            <div class="col-11">
              <div class="texto">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="last" id="lista">
        <div class="row" id="items-info">
          <div class="col-4">
            <div class="items-left">5 items left</div>
          </div>
          <div class="col-4">
            <div class="items-statuses">
              <span class="active">All</span>
              <span>Active</span>
              <span>Completed</span>
            </div>
          </div>
          <div class="col-4">
            <div class="items-clear">
              <span>Clear Completed</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
